{
  "name": "Terraform",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
  },
  "containerEnv": {
    "SHELL": "/bin/zsh",
    "AWS_DEFAULT_SSO_REGION": "ca-central-1"
  },
  "settings": {
    "[terraform]": {
      "editor.formatOnSave": true
    }
  },
  "features": {
    "docker-from-docker": {
      "version": "latest",
      "moby": true
    },
    "terraform": {
      "version": "1.1.9",
      "tflint": "latest",
      "terragrunt": "0.36.7"
    },
    "aws-cli": {
      "version": "2.5.6"
    }
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "hashicorp.terraform",
    "redhat.vscode-yaml",
    "sebastianbille.iam-legend",
    "GitHub.copilot",
  ],
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}